Manifest-Version: 1.0
Main-Class: com.project.nyvia380.Nyvia380Application
Class-Path: spring-beans-5.3.9.jar selenium-safari-driver-3.141.59.jar j
 ackson-annotations-2.11.4.jar spring-data-commons-2.4.12.jar mongodb-dr
 iver-sync-4.1.2.jar jul-to-slf4j-1.7.32.jar jackson-module-parameter-na
 mes-2.11.4.jar log4j-api-2.13.3.jar commons-exec-1.3.jar animal-sniffer
 -annotations-1.14.jar j2objc-annotations-1.1.jar byte-buddy-1.10.22.jar
  jsr305-1.3.9.jar spring-web-5.3.9.jar jakarta.annotation-api-1.3.5.jar
  spring-boot-starter-web-2.4.10.jar selenium-firefox-driver-3.141.59.ja
 r json-path-2.4.0.jar spring-boot-starter-logging-2.4.10.jar selenium-s
 upport-3.141.59.jar spring-boot-autoconfigure-2.4.10.jar evo-inflector-
 1.2.2.jar spring-data-rest-webmvc-3.4.12.jar spring-jcl-5.3.9.jar json-
 smart-2.3.1.jar jackson-core-2.11.4.jar spring-boot-devtools-2.4.10.jar
  javax.ws.rs-api-2.1.1.jar spring-boot-starter-2.4.10.jar logback-class
 ic-1.2.5.jar selenium-remote-driver-3.141.59.jar selenium-chrome-driver
 -3.141.59.jar servlet-api-2.5.jar checker-compat-qual-2.0.0.jar spring-
 aop-5.3.9.jar snakeyaml-1.27.jar spring-core-5.3.9.jar jackson-datatype
 -jsr310-2.11.4.jar spring-boot-starter-data-rest-2.4.10.jar spring-webm
 vc-5.3.10.jar spring-plugin-core-2.0.0.RELEASE.jar selenium-opera-drive
 r-3.141.59.jar jackson-datatype-jdk8-2.11.4.jar spring-data-mongodb-3.1
 .12.jar spring-hateoas-1.2.8.jar spring-boot-starter-json-2.4.10.jar sp
 ring-boot-2.4.10.jar mongodb-driver-core-4.1.2.jar lombok-1.18.20.jar j
 ackson-databind-2.11.4.jar bson-4.1.2.jar log4j-to-slf4j-2.13.3.jar spr
 ing-tx-5.3.9.jar asm-5.0.4.jar guava-25.0-jre.jar selenium-ie-driver-3.
 141.59.jar selenium-java-3.141.59.jar spring-expression-5.3.9.jar slf4j
 -api-1.7.32.jar spring-data-rest-core-3.4.12.jar spring-context-5.3.10.
 jar selenium-edge-driver-3.141.59.jar okhttp-3.14.9.jar error_prone_ann
 otations-2.1.3.jar accessors-smart-2.3.1.jar logback-core-1.2.5.jar oki
 o-1.14.0.jar spring-boot-starter-data-mongodb-2.4.10.jar selenium-api-3
 .141.59.jar

